// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyappAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 517}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	1D3623250D0F684500981E51 /* MyappAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 770}}";
			sepNavSelRange = "{376, 3}";
			sepNavVisRange = "{131, 1078}";
			sepNavWindowFrame = "{{15, 47}, {750, 694}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Myapp */ = {
		activeExec = 0;
		executables = (
			47829D6110D8AD6300345F37 /* Myapp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47829D6110D8AD6300345F37 /* Myapp */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Myapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Myapp */,
		);
		breakpoints = (
		);
		codeSenseManager = 47829D7810D8AD7500345F37 /* Code sense */;
		executables = (
			47829D6110D8AD6300345F37 /* Myapp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					467,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283232633;
			PBXWorkspaceStateSaveDate = 283232633;
		};
		perUserProjectItems = {
			470097F310DF9B040028A373 /* PBXTextBookmark */ = 470097F310DF9B040028A373 /* PBXTextBookmark */;
			473118EA10DF8C5D00539028 /* PBXTextBookmark */ = 473118EA10DF8C5D00539028 /* PBXTextBookmark */;
			473118EB10DF8C5D00539028 /* PBXTextBookmark */ = 473118EB10DF8C5D00539028 /* PBXTextBookmark */;
			4731191710DF94E400539028 /* PBXBookmark */ = 4731191710DF94E400539028 /* PBXBookmark */;
			4731191B10DF94E400539028 /* PBXBookmark */ = 4731191B10DF94E400539028 /* PBXBookmark */;
			47829DD710D8B0BE00345F37 /* PBXTextBookmark */ = 47829DD710D8B0BE00345F37 /* PBXTextBookmark */;
			47829DD810D8B0BE00345F37 /* PBXTextBookmark */ = 47829DD810D8B0BE00345F37 /* PBXTextBookmark */;
			47829DDD10D8B0BE00345F37 /* PBXTextBookmark */ = 47829DDD10D8B0BE00345F37 /* PBXTextBookmark */;
			4792C79A10E1C8E800147CCB /* PBXTextBookmark */ = 4792C79A10E1C8E800147CCB /* PBXTextBookmark */;
			4792C7A610E1C97600147CCB /* PBXTextBookmark */ = 4792C7A610E1C97600147CCB /* PBXTextBookmark */;
			4792C7AC10E1CB0500147CCB /* PBXTextBookmark */ = 4792C7AC10E1CB0500147CCB /* PBXTextBookmark */;
		};
		sourceControlManager = 47829D7710D8AD7500345F37 /* Source Control */;
		userBuildSettings = {
		};
	};
	470097F310DF9B040028A373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47829DBF10D8B02000345F37 /* Testapp.h */;
		name = "Testapp.h: 28";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	473118EA10DF8C5D00539028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyappAppDelegate.h */;
		name = "MyappAppDelegate.h: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	473118EB10DF8C5D00539028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyappAppDelegate.m */;
		name = "MyappAppDelegate.m: 18";
		rLen = 3;
		rLoc = 376;
		rType = 0;
		vrLen = 1078;
		vrLoc = 131;
	};
	4731191710DF94E400539028 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4731190210DF916E00539028 /* images-3.jpeg */;
	};
	4731191B10DF94E400539028 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4731190210DF916E00539028 /* images-3.jpeg */;
	};
	47829D6110D8AD6300345F37 /* Myapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Myapp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47829D7710D8AD7500345F37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	47829D7810D8AD7500345F37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47829DBF10D8B02000345F37 /* Testapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 502}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	47829DC010D8B02000345F37 /* Testapp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1456}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{1732, 625}";
		};
	};
	47829DD710D8B0BE00345F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyappAppDelegate.h */;
		name = "MyappAppDelegate.h: 25";
		rLen = 17;
		rLoc = 872;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	47829DD810D8B0BE00345F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyappAppDelegate.m */;
		name = "MyappAppDelegate.m: 17";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 482;
		vrLoc = 130;
	};
	47829DDD10D8B0BE00345F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47829DC010D8B02000345F37 /* Testapp.m */;
		name = "Testapp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	4792C79A10E1C8E800147CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47829DBF10D8B02000345F37 /* Testapp.h */;
		name = "Testapp.h: 26";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4792C7A610E1C97600147CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47829DC010D8B02000345F37 /* Testapp.m */;
		name = "Testapp.m: 37";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 688;
		vrLoc = 1669;
	};
	4792C7AC10E1CB0500147CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47829DC010D8B02000345F37 /* Testapp.m */;
		name = "Testapp.m: 45";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 625;
		vrLoc = 1732;
	};
}
